<html lang = esp dir="ltr"> 
    <head>
        <head>
            <meta charset="UTF-8">
            <meta name="viewport "
            content="width=device-width, initial-scale =1.0">
            <title> Indice de gatos</title>
        </head>
        <body>
            <h1>Bienvenido al Índice de Gatos</h1>
             <!-- Cargar imágenes de gatos -->
            <img src="images/cat01.jpg" alt="Gato 1">
            <img src="images/cat02.jpg" alt="Gato 2">
            <img src="images/cat03.jpg" alt="Gato 3">

        </body>
    </head>